# Production Environment Configuration
# Copy this file to .env and fill in the values

# ===========================================
# DATABASE (PostgreSQL for production)
# ===========================================
POSTGRES_USER=marketplace
POSTGRES_PASSWORD=CHANGE_ME_TO_STRONG_PASSWORD
POSTGRES_DB=marketplace

# This is auto-constructed in docker-compose.prod.yml
# DATABASE_URL=postgresql://marketplace:password@db:5432/marketplace

# ===========================================
# APPLICATION
# ===========================================
PORT=8000

# IMPORTANT: Change this to a strong random token!
# Generate with: openssl rand -hex 32
ADMIN_TOKEN=CHANGE_ME_TO_RANDOM_TOKEN

# ===========================================
# EMAIL NOTIFICATIONS (Optional)
# ===========================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_FROM_EMAIL=noreply@yourdomain.com
# SMTP_FROM_NAME=GenAI Marketplace
# ADMIN_EMAIL=admin@yourdomain.com

# ===========================================
# CORS (Add your frontend domain)
# ===========================================
# Comma-separated list of allowed origins
CORS_ORIGINS=https://your-frontend-domain.com,https://www.your-frontend-domain.com
